C:\Users\sexyg\source\repos\Lab10_1\Lab10_1\obj\Debug\net6.0\Lab101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sexyg\source\repos\Lab10_1\Lab10_1\obj\Debug\net6.0\Lab101.AssemblyInfoInputs.cache
C:\Users\sexyg\source\repos\Lab10_1\Lab10_1\obj\Debug\net6.0\Lab101.AssemblyInfo.cs
C:\Users\sexyg\source\repos\Lab10_1\Lab10_1\obj\Debug\net6.0\Lab101.csproj.CoreCompileInputs.cache
C:\Users\sexyg\source\repos\Lab10_1\Lab10_1\obj\Debug\net6.0\Lab101.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sexyg\source\repos\Lab10_1\Lab10_1\obj\Debug\net6.0\Lab101.RazorAssemblyInfo.cache
C:\Users\sexyg\source\repos\Lab10_1\Lab10_1\obj\Debug\net6.0\Lab101.RazorAssemblyInfo.cs
C:\Users\sexyg\source\repos\Lab10_1\Lab10_1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\sexyg\source\repos\Lab10_1\Lab10_1\bin\Debug\net6.0\appsettings.json
C:\Users\sexyg\source\repos\Lab10_1\Lab10_1\bin\Debug\net6.0\Lab101.staticwebassets.runtime.json
C:\Users\sexyg\source\repos\Lab10_1\Lab10_1\bin\Debug\net6.0\Lab101.exe
C:\Users\sexyg\source\repos\Lab10_1\Lab10_1\bin\Debug\net6.0\Lab101.deps.json
C:\Users\sexyg\source\repos\Lab10_1\Lab10_1\bin\Debug\net6.0\Lab101.runtimeconfig.json
C:\Users\sexyg\source\repos\Lab10_1\Lab10_1\bin\Debug\net6.0\Lab101.dll
C:\Users\sexyg\source\repos\Lab10_1\Lab10_1\bin\Debug\net6.0\Lab101.pdb
C:\Users\sexyg\source\repos\Lab10_1\Lab10_1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\sexyg\source\repos\Lab10_1\Lab10_1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\sexyg\source\repos\Lab10_1\Lab10_1\obj\Debug\net6.0\staticwebassets\msbuild.Lab101.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\sexyg\source\repos\Lab10_1\Lab10_1\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab101.props
C:\Users\sexyg\source\repos\Lab10_1\Lab10_1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab101.props
C:\Users\sexyg\source\repos\Lab10_1\Lab10_1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab101.props
C:\Users\sexyg\source\repos\Lab10_1\Lab10_1\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\sexyg\source\repos\Lab10_1\Lab10_1\obj\Debug\net6.0\scopedcss\bundle\Lab101.styles.css
C:\Users\sexyg\source\repos\Lab10_1\Lab10_1\obj\Debug\net6.0\Lab101.dll
C:\Users\sexyg\source\repos\Lab10_1\Lab10_1\obj\Debug\net6.0\refint\Lab101.dll
C:\Users\sexyg\source\repos\Lab10_1\Lab10_1\obj\Debug\net6.0\Lab101.pdb
C:\Users\sexyg\source\repos\Lab10_1\Lab10_1\obj\Debug\net6.0\Lab101.genruntimeconfig.cache
C:\Users\sexyg\source\repos\Lab10_1\Lab10_1\obj\Debug\net6.0\ref\Lab101.dll
